<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".protect1">
    <TextView
        android:id="@+id/prttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Department of Information Security"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/prtstitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/prttitle"
    android:text="정보보호과"
    android:textSize="30dp"
    android:textColor="#ffffff"
    tools:ignore="MissingConstraints"
    />


    <TextView
        android:id="@+id/prt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="프로그래밍, 정보기술 기초, 네트워크 기초, 전자회로, 네트워크 프로그래밍, 정보통신, 네트워크 구축 실무, 컴퓨터보안, 정보보호, 모바일 통신 일반 등을 전문적으로 배우고, 네트워크와 통신기술을 토대로 컴퓨터 보안, 지능형 홈네트워크 등의 차세대 창의적 인재를 육성한다. 또한 국내의 정보통신과, 컴퓨터공학과, 전자공학과 등 공학계열로 진학하거나 Computer Engineering, Computer Science 분야로 유학하여 정보통신분야의 전문직으로 진출할 수 있다."
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/prtstitle"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="Community"
        android:textColor="#fd746c"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/prt1"
        android:layout_marginTop="188dp"/>

    <Button
        android:id="@+id/club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="동아리"
        android:textColor="#fd746c"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/group"
        tools:ignore="MissingConstraints"
       />
</androidx.constraintlayout.widget.ConstraintLayout>