<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="163dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:src="@drawable/sunrin"
        />

    <EditText
        android:id="@+id/main_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/main_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="password"
        />
    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="log in"
        android:background="#fff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="선린인터넷고등학교에 오신것을 환영합니다."
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:text="Log in with SunrininternetHighschool">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10"
        >
    </LinearLayout>
</LinearLayout>
